Organized/Dashboard.xaml

<Window x:Class="Organized.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organized" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1100"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo Container -->
            <StackPanel Orientation="Horizontal">

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="200">
                    <Image Source="Images/resizedLogo.png" 
                           Margin="0,-20,0,-50" 
                           Height="200"
                           />
                    <TextBlock FontWeight="Light" 
                               FontSize="40" 
                               FontFamily="helvetica"
                               Foreground="#f9ed05" 
                               HorizontalAlignment="Center"
                               x:Name="Dashboard_Welcome_Message"/>
                </StackPanel>

                <!-- Close and Minimize Button Container -->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            Width="400" 
                            Height="60"
                            Margin="350,-30,0,60"
                            >

                   <Button Margin="235,0,0,0" 
                           Height="40"
                           Width="65"
                           >
                        <iconPacks:PackIconMaterial Kind="WindowMinimize"
                                                Foreground="Gold"
                                                Margin="20,0,20,0"
                                                Height="20"
                                                Width="25"
                                                MouseDown="Minimize_Icon_MouseDown"
                                                />
                    </Button>
                    <Button BorderBrush="White" 
                            Margin="23,0,0,0"
                            Height="40"
                            Width="65">
                        <iconPacks:PackIconMaterial Kind="Close" 
                                                Foreground="Gold"
                                                Margin="20,0,20,0"
                                                Width="20"
                                                Height="25"
                                                MouseDown="Close_Icon_MouseDown"
                                                />
                    </Button>

                </StackPanel>

            </StackPanel>
            <!-- End Logo Container -->

            <Border Width="1100" 
                        Grid.Row="0"
                        Height="2"
                        Background="Gold"
                        Opacity="0.2"
                        VerticalAlignment="Bottom"/>
            
            <!-- Middle content section -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Active Courses"
                           Background="Transparent"
                           Foreground="Gold"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="20"
                           Opacity="0.8"
                           Margin="100,10,0,0"/>


                
           


            </StackPanel>
            <!-- End Middle Content Section -->

        </Grid>

        
        
    </Grid>
</Window>

    