Organized/MainWindow.xaml

<Window x:Class="Organized.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organized" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        MouseDown="Window_MouseDown"
        >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Logo Container -->
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!-- Close and Minimize Button Container -->
                <StackPanel Orientation="Horizontal" 
                             VerticalAlignment="Center" 
                            Width="400" 
                            Height="60"
                            >

                    <iconPacks:PackIconMaterial Kind="WindowMinimize"
                                                Foreground="Gold"
                                                Margin="290,0,25,0"
                                                Height="30"
                                                Width="30"
                                                MouseDown="Minimize_Icon_MouseDown"
                                                />

                    <iconPacks:PackIconMaterial Kind="Close" 
                                                Foreground="Gold"
                                                Margin="0,0,0,0"
                                                Width="30"
                                                Height="30"
                                                MouseDown="Close_Icon_MouseDown"
                                                />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Height="250">
                    <Image Source="Images/resizedLogo.png" 
                           Margin="-63,5,-85,-80" 
                           VerticalAlignment="Bottom" Height="250"
                           />
                    <TextBlock Text="Login" FontWeight="Light" FontSize="40" FontFamily="helvetica"
                            Foreground="#f9ed05" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <!-- End Logo Container-->

            <!-- Input Feilds Container -->
            <StackPanel Grid.Row="1">

                <StackPanel  Orientation="Horizontal">

                    <!-- Username Text Box -->
                    <Grid>
                        <TextBox  Width="300"  
                              Height="25"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              x:Name="UsernameTextBox" 
                              Margin="50,0,-25,7"
                              Background="Transparent"
                              BorderThickness="0"
                              FontSize="25"
                              FontFamily="Helvetica"
                              Foreground="#f9ed05"
                              Opacity="0.8"/>

                        <TextBlock IsHitTestVisible="False" 
                               Text="Username" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Foreground="#f9ed05"
                               Opacity="0.8"
                               Margin="55,0,-25,7">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="FontFamily" Value="Helvetica"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="#f9ed05"/>
                </StackPanel>



                <Border Width="300"
                        Height="2"
                        Background="Gold"
                        Opacity="0.7"/>


                <!-- Password Input box-->
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Foreground="#f9ed05"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="300"
                             HorizontalContentAlignment="Left" 
                             Opacity="0.5"
                             Height="25"
                             Margin="50,0,-25,7"
                             x:Name="PasswordTextBox"/>
                    <iconPacks:PackIconMaterial Kind="Key" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="#f9ed05"/>
                </StackPanel>
                <Border Width="300"
                        Height="2"
                        Background="Gold"
                        Opacity="0.7"/>

                <!-- Login Button -->
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button Width="100" 
                            Height="40" 
                            Content="LOGIN" 
                            Margin="60,0,60,0" 
                            Click="Login_Button_Click"
                            />

                    <!-- Register Button -->
                    <Button Width="100" 
                            Height="40" 
                            Content="REGISTER" 
                            Click="Register_Button_Click"/>
                </StackPanel>

            </StackPanel>
            <!-- End Input Fields Container -->
        </Grid>
    </Grid>
</Window>
