Organized/Register.xaml

<Window x:Class="Organized.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organized" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        MouseDown="Register_Window_MouseDown">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!-- Logo Container -->
            <StackPanel Orientation="Vertical">
                <Image Source="Images/resizedLogo.png" 
                       VerticalAlignment="Top"
                       Margin="-63,-50,-85,-80"/>
                <TextBlock Text="Get Organized"
                           FontSize="30"
                           FontWeight="Light"
                           Background="Transparent"
                           Foreground="#f9ed05"
                           Opacity="0.8"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,60"/>
                <TextBlock Text="Take the First Step"
                           FontSize="25"
                           FontWeight="Light"
                           Background="Transparent"
                           Foreground="#f9ed05"
                           Opacity="0.8"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Register Your Account"
                           FontSize="25"
                           FontWeight="Light"
                           Background="Transparent"
                           Foreground="#f9ed05"
                           Opacity="0.8"
                           HorizontalAlignment="Center"/>
                <iconPacks:PackIconMaterial Kind="ArrowRight" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="#f9ed05"
                                                Margin="0,30,0,0"/>
            </StackPanel>
            <!-- End Logo Container -->
            
            <!-- Input Fields Container -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <iconPacks:PackIconMaterial Kind="WindowMinimize" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Right" 
                                                Foreground="#f9ed05"
                                                Margin="0,20,30,0"
                                                Height="30"
                                                Width="30"
                                                MouseDown="Minimize_WIndow_Icon_MouseDown"
                                                />

                    <iconPacks:PackIconMaterial Kind="Close" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Right" 
                                                Foreground="#f9ed05"
                                                Margin="0,20,30,0"
                                                Width="30"
                                                Height="30"
                                                MouseDown="Close_WIndow_Icon_MouseDown"
                                                />
                </StackPanel>
                
                <!-- FirstName Input Field -->
                <StackPanel  Orientation="Horizontal" Margin="0,25,0,0">

                    <Grid>
                        <TextBox  Width="300"  
                              Height="25"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              x:Name="FirstNameTextBox" 
                              Margin="50,2,-25,7"
                              Background="Transparent"
                              BorderThickness="0"
                              FontSize="25"
                              FontFamily="Helvetica"
                              Foreground="#f9ed05"
                              Opacity="0.8"/>

                        <TextBlock IsHitTestVisible="False" 
                               Text="First Name" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Foreground="#f9ed05"
                               Opacity="0.8"
                               Margin="55,0,-25,7">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="FontFamily" Value="Helvetica"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <iconPacks:PackIconMaterial Kind="AccountArrowUp" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="#f9ed05"/>
                </StackPanel>
                <!-- End FirstName Input Field -->

                <Border Width="300"
                        Height="2"
                        Background="#f9ed05"
                        Opacity="0.7"
                        Margin="0,0,0,30"/>

                <!-- Last Name Input Field -->
                <StackPanel  Orientation="Horizontal">

                    <Grid>
                        <TextBox  Width="300"  
                              Height="25"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              x:Name="LastNameTextBox" 
                              Margin="50,0,-25,7"
                              Background="Transparent"
                              BorderThickness="0"
                              FontSize="25"
                              FontFamily="Helvetica"
                              Foreground="#f9ed05"
                              Opacity="0.8"/>

                        <TextBlock IsHitTestVisible="False" 
                               Text="Last Name" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Foreground="#f9ed05"
                               Opacity="0.8"
                               Margin="55,0,-25,7">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="FontFamily" Value="Helvetica"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <iconPacks:PackIconMaterial Kind="AccountArrowDown" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="#f9ed05"/>
                </StackPanel>
                <!-- End Last Name Input Field -->

                <Border Width="300"
                        Height="2"
                        Background="#f9ed05"
                        Opacity="0.7"
                        Margin="0,0,0,30"/>

                <!-- Username Input Field -->
                <StackPanel  Orientation="Horizontal">

                    <Grid>
                        <TextBox  Width="300"  
                              Height="25"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              x:Name="UsernameTextBox" 
                              Margin="50,0,-25,7"
                              Background="Transparent"
                              BorderThickness="0"
                              FontSize="25"
                              FontFamily="Helvetica"
                              Foreground="#f9ed05"
                              Opacity="0.8"/>

                        <TextBlock IsHitTestVisible="False" 
                               Text="Username" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Foreground="#f9ed05"
                               Opacity="0.8"
                               Margin="55,0,-25,7">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="FontFamily" Value="Helvetica"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=UsernameTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <iconPacks:PackIconMaterial Kind="AccountCircle" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="#f9ed05"/>
                </StackPanel>
                <!-- End Username Input Field -->
                
                <Border Width="300"
                        Height="2"
                        Background="#f9ed05"
                        Opacity="0.7"
                        Margin="0,0,0,30"/>

                <!-- Email Address Input Field -->
                <StackPanel  Orientation="Horizontal">

                    <Grid>
                        <TextBox  Width="300"  
                              Height="25"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              x:Name="EmailTextBox" 
                              Margin="50,0,-25,7"
                              Background="Transparent"
                              BorderThickness="0"
                              FontSize="25"
                              FontFamily="Helvetica"
                              Foreground="#f9ed05"
                              Opacity="0.8"/>

                        <TextBlock IsHitTestVisible="False" 
                               Text="Email Address" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Foreground="#f9ed05"
                               Opacity="0.8"
                               Margin="55,0,-25,7">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="FontFamily" Value="Helvetica"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <iconPacks:PackIconMaterial Kind="Email" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="#f9ed05"/>
                </StackPanel>
                <!-- End Email Address Input Field -->

                <Border Width="300"
                        Height="2"
                        Background="#f9ed05"
                        Opacity="0.7"
                        Margin="0,0,0,30"/>

                <!-- Password Input Field -->
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="25"
                             HorizontalAlignment="Center"
                             Foreground="#f9ed05"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="300"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="50,0,-25,7"
                             x:Name="PasswordTextBox"/>
                    <iconPacks:PackIconMaterial Kind="Key" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Left" 
                                                Foreground="#f9ed05"/>
                </StackPanel>
                <!-- End Password Input Field -->

                <Border Width="300"
                        Height="2"
                        Background="#f9ed05"
                        Opacity="0.7"
                        Margin="0,0,0,30"/>

                <!-- Login Button -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Width="175" 
                            Height="40" 
                            Content="Return To Login" 
                            Margin="0,0,20,0" 
                            Click="Return_To_Login_Button_Click"
                            />

                    <!-- Register Button -->
                    <Button Width="175" 
                            Height="40" 
                            Content="REGISTER" 
                            Click="Register_Button_Click"/>
                </StackPanel>

            </StackPanel>
            <!-- End Input Fields Container -->

        </Grid>
    </Grid>
</Window>
